{
  "name": "server",
  "version": "1.0.0",
  "description": "A fun application for pokemon battles (server-side)",
  "main": "index.js",
  "scripts": {
    "dev": "node --experimental-strip-types --watch-path src src/index.ts"
  },
  "keywords": [
    "Node",
    "Typescript",
    "Fastify"
  ],
  "author": "Victor Vasconcelos",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
